RandomPicker/WindowProperities.xaml

<Window x:Class="RandomPicker.WindowProperities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPicker"
        mc:Ignorable="d"
        Title="WindowProperities" Height="300" Width="300">
    <Grid>
        <TabControl x:Name="tabControl" Margin="1,0,10,0">
            <TabItem Header="Directory">
                <Grid>
                    <Button x:Name="button" Content="Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Click="button_Click"/>
                    <CheckBox x:Name="checkBox_dir" Content="Search in inner directory" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" Click="checkBox_Dir_Click" Margin="0,25,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Timer">
                <Grid>
                    <Label x:Name="label_Copy3" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,17,0,0" ToolTip="In milisecond"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="41,20,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="54" TextChanged="textBox_Copy1_TextChanged"/>
                    <CheckBox x:Name="checkBox" Content="Enable" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" Click="checkBox_Click" Margin="4,0,0,0"/>
                    <CheckBox x:Name="checkBox_Copy" Content="Forgoting" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="4,48,0,0" Click="checkBox_Copy_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Text">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkBox_text" Content="Show Text" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" Click="checkBox_Text_Click" Margin="10,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decoder">
                <Grid>
                    <Label x:Name="label" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-2,0,0"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="115,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" TextChanged="textBox_TextChanged"/>
                    <Label x:Name="label_Copy" Content="StartIndex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,-2,0,0"/>
                    <Label x:Name="label_Copy1" Content="Length" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,24,0,0"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22" Margin="115,28,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" TextChanged="textBox_Copy_TextChanged"/>
                    <Label x:Name="label_Copy2" Content="Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="24" Margin="115,78,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="26" TextChanged="textBox_TextChanged2"/>
                    <Label x:Name="label_Copy4" Content="StartIndex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,74,0,0"/>
                    <Label x:Name="label_Copy5" Content="Length" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,100,0,0"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="24" Margin="115,104,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="26" TextChanged="textBox_Copy_TextChanged2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
